spring.application.name=portal
spring.datasource.url=jdbc:postgresql://localhost:8080/manipalcse-pdc-portal
spring.datasource.username=manipalcse
spring.datasource.password=manipalcse
spring.jpa.hibernate.ddl-auto=update

server.port=8000

security.jwt.secret=msdhoni
security.jwt.expiration=86400

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

